<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trainer"
        android:id="@+id/tvuser"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person"
        android:layout_marginTop="15dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_email"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettpassowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_lock"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvphnno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone NO:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvexperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettexperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/tvdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discription:"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/ettdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_edit"
            android:background="@drawable/background_edittext_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Apply"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/btntapply"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>