<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainerProfileFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trainer"
        android:id="@+id/tvuser"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person"
        android:layout_marginTop="15dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="UserName:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_email"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettpassowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_lock"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvphnno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Phone NO:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Age:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvexperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Experience:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettexperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvdiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Discription:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ettdiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_edittext_layout"
                android:drawableRight="@drawable/ic_edit"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <Button
                android:id="@+id/btntapply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/black"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
    <Button
        android:id="@+id/btnedit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    </ScrollView>

   </LinearLayout>

</FrameLayout>