<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="2dp"
    tools:context=".fragments.TrainerFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:gravity="center_vertical"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="20dp"
           android:layout_marginTop="10dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tvName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               android:ems="10"
               android:text="name"
               android:textColor="@android:color/black"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tvEmail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:text="email"
               android:layout_weight="1"
               android:ems="10"
               android:textColor="@android:color/black"
               android:textSize="16sp" />
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:id="@+id/btnAccept"
           android:layout_marginRight="10dp"
           android:text="Accept"/>
   </LinearLayout>




</androidx.cardview.widget.CardView>